<!DOCTYPE html>
<html>
<head>
<title>Lunch</title>
<style>

#rcorners1 {

		text-align: center;
            border-radius: 25px;
            background: #E7A1B0;
            padding: 20px;
            width: 370px;
            height: 80px;
         }
#rcorners2 {

		text-align: center;
            border-radius: 25px;
            background: #FDD7E4;
         
            width: 550px;
            height: 500px;
         }

.padding1 {

	padding-right: 13%;
	padding-top: 1%;

	}
.padding2 {

	padding-left: 3%;
	

	}
.padding3 {
	padding-left:1.5%;

	}
.padding4 {
	padding-left: 6.5%;

	}
.story {
	display: flex ;
	

	}

</style>
</head>
<div class="padding1" align="right"><p id = "rcorners1" ><b><font size="6" color="#FFF0F5">LUNCH</font></b><br><br><font size="4" color="#FFF0F5">An digital storybook.</font></p></div>
<body style="background-color:lightpink;">

<div class="story"><p class="padding2"><img src="lunch_copy.png" alt="lunch" width="512" height="550"></p>

<div class="padding4"><p id = "rcorners2" class= "padding3"><br><font color="#2B1B17"><br>With her new two fairy friends, Mary was able to find her classes and share laughter about the differences between humans and fairies. "I swear we do not eat bugs or flowers, they are like our friends, the friendly ones of course." Gladiolus says while taking a bite out of her cut mango. "Fairies do not eat meat, I mean we have 'meat substitutes' since we are curious of the idea of what meat taste like," she adds, pointing at their sandwiches. <br><br> "Do you mind if I eat meat in front of you both?" Mary asks, she remembered that her mother packed her a ham and cheese sandwich for lunch and did not know if her new friends would like that. <br><br> "We don't mind at all," Freesia says, taking a bite out of her veggie sandwich, "But you have to be careful Mary, there are some fairies that do care. Thank you for asking us!"<br><br>"I forgot to ask you guys but are there races that do not get along? I know I am a witch but I do not know if there will be someone that is going to be rude to me.." Mary says, she remembers how humans always thought werewolves and vampires do not get along so there might be some truth to it.<br><br> Gladiolus shakes her head, "Everyone gets along, I am not sure what you learned with the humans but that is all wrong."</font><br><br><font color="white"> | <a href="index.html">Beginning</a><font color="white"> | <a href="second_day.html">Next Day</a><font color="white"> | </p></div></div>
