<!DOCTYPE html>
<html>
<head>
<title>Fifth Day</title>
<style>

#rcorners1 {

		text-align: center;
            border-radius: 25px;
            background: #E7A1B0;
            padding: 20px;
            width: 370px;
            height: 80px;
         }
#rcorners2 {

		text-align: center;
            border-radius: 25px;
            background: #FDD7E4;
         
            width: 550px;
            height: 500px;
         }

.padding1 {

	padding-right: 13%;
	padding-top: 1%;

	}
.padding2 {

	padding-left: 3%;
	

	}
.padding3 {
	padding-left:1.5%;

	}
.padding4 {
	padding-left: 6.5%;

	}
.story {
	display: flex ;
	

	}

</style>
</head>
<div class="padding1" align="right"><p id = "rcorners1" ><b><font size="6" color="#FFF0F5">FIFTH DAY</font></b><br><br><font size="4" color="#FFF0F5">An digital storybook.</font></p></div>
<body style="background-color:lightpink;">

<div class="story"><p class="padding2"><img src="blackcat.png" alt="contract class" width="512" height="550"></p>

<div class="padding4"><p id = "rcorners2" class= "padding3"><br><font color="#2B1B17"><br>"As many of you witches know, forming a contract with your animal is very important. Not only are they your little helpers but they are also your friends as well," The teacher writes down on the blackboard the steps of how to form a contract with an animal. "Depending on which animal you form a contract with, you will get different talents. Of course you can form contracts with more than one animal but since you're young witches, it is better to start and keep one until you are more independent witches."<br><br> The teacher brought his hands to pick up and hold his cat, showing the cat off to us, "Black cats are very common animals for witches to form contracts with. They will help gather small animals for your potions, spells, and whatnot." Mary begins to think about what type of animal she would want to form a contract with, of course this depends on what she would want to do as a witch but they are all cute to her. Maybe a cat was perfect for her since she wants to have a small garden in the future and having someone help her get rid of creatures that will eat her plants will be helpful.<br><br>"You all may ponder over it over the weekend and give me answers on Monday so the academy can help prepare the animals for everyone." The teacher says and continues with his lecture about the different types of animals and the uses for each. </font><br><br><font color="white"> | <a href="index.html">Beginning</a><font color="white"> | <a href="new_lunch.html">Go To Lunch</a><font color="white"> |<a href="six_day.html">Next Day</a><font color="white"> | </p></div></div>