<!DOCTYPE html>
<html>
<head>
<title>Fourth Day</title>
<style>

#rcorners1 {

		text-align: center;
            border-radius: 25px;
            background: #E7A1B0;
            padding: 20px;
            width: 370px;
            height: 80px;
         }
#rcorners2 {

		text-align: center;
            border-radius: 25px;
            background: #FDD7E4;
         
            width: 550px;
            height: 500px;
         }

.padding1 {

	padding-right: 13%;
	padding-top: 1%;

	}
.padding2 {

	padding-left: 3%;
	

	}
.padding3 {
	padding-left:1.5%;

	}
.padding4 {
	padding-left: 6.5%;

	}
.story {
	display: flex ;
	

	}

</style>
</head>
<div class="padding1" align="right"><p id = "rcorners1" ><b><font size="6" color="#FFF0F5">FOURTH DAY</font></b><br><br><font size="4" color="#FFF0F5">An digital storybook.</font></p></div>
<body style="background-color:lightpink;">

<div class="story"><p class="padding2"><img src="spells_copy.png" alt="spells class" width="512" height="550"></p>

<div class="padding4"><p id = "rcorners2" class= "padding3"><br><font color="#2B1B17"><br>Mary enters her Spells class, the seating arrangement was different than the previous classes and she wonders if there is something special for this class. She takes a seat next to the witch student that is her partner for this class. "Today, we are going to be performing different spells and after each spell performed, you will switch partners. This will help everyone get to know everyone, take out your textbook, we are going to perform the spells that we have been talking about." The teacher says, taking out her textbooks to write down the spells on the board for everyone to see. <br><br> Mary is nervous because although she tried to say some spells on her own, they don't always work the way she wants them to but this is only practice and not a test. She picks up her wand, flicking it around for a little bit to prepare herself to say the different spells. "Are you ready Mary?" Her partner says, looking at her notebooks and at Mary, mouthing the spells under her breath. <br><br>"Yes! I do not mind who starts first." Mary says, trying to see if she can memorize the the first spell without needing to look back at the textbook.</font><br><br><font color="white"> | <a href="index.html">Beginning</a><font color="white"> | <a href="five_day.html">Next Day</a><font color="white"> | </p></div></div>
