<!DOCTYPE html>
<html>
<head>
<title>Beginning</title>
<style>

#rcorners1 {

		text-align: center;
            border-radius: 25px;
            background: #E7A1B0;
            padding: 20px;
            width: 370px;
            height: 80px;
         }
#rcorners2 {

		text-align: center;
            border-radius: 25px;
            background: #FDD7E4;
         
            width: 550px;
            height: 500px;
         }

.padding1 {

	padding-right: 13%;
	padding-top: 1%;

	}
.padding2 {

	padding-left: 3%;
	

	}
.padding3 {
	padding-left:1.5%;

	}
.padding4 {
	padding-left: 6.5%;

	}
.story {
	display: flex ;
	

	}

</style>
</head>
<div class="padding1" align="right"><p id = "rcorners1" ><b><font size="6" color="#FFF0F5">MARY'S ADVENTURE</font></b><br><br><font size="4" color="#FFF0F5">An digital storybook.</font></p></div>
<body style="background-color:lightpink;">

<div class="story"><p class="padding2"><img src="fantasy_land.png" alt="land" width="512" height="550"></p>

<div class="padding4"><p id = "rcorners2" class= "padding3"><br><font color="#2B1B17"><font size="4">Welcome to Mary's Adventure. </font><br><br>In this story, you will walk in Mary's shoes exploring through her first magic school ever. After finding out that she has magic in her after her awakening, her parents sent her to magic school to learn and find friends who know magic. <br><br> After saying her farewells to the friends in her old school, she's nervous to get to know different people and her parents said that there are going to be many different people in this school.<br><br>You will go through her first week, getting to know new friends and teachers and the basic of magic! <br><br> Guide and follow through the first week of magic school with Mary.</font><br><br><a href="first_page.html">START</a></p></div></div>



