<!DOCTYPE html>
<html>
<head>
<title>Lunch</title>
<style>

#rcorners1 {

		text-align: center;
            border-radius: 25px;
            background: #E7A1B0;
            padding: 20px;
            width: 370px;
            height: 80px;
         }
#rcorners2 {

		text-align: center;
            border-radius: 25px;
            background: #FDD7E4;
         
            width: 550px;
            height: 500px;
         }

.padding1 {

	padding-right: 13%;
	padding-top: 1%;

	}
.padding2 {

	padding-left: 3%;
	

	}
.padding3 {
	padding-left:1.5%;

	}
.padding4 {
	padding-left: 6.5%;

	}
.story {
	display: flex ;
	

	}

</style>
</head>
<div class="padding1" align="right"><p id = "rcorners1" ><b><font size="6" color="#FFF0F5">LUNCH</font></b><br><br><font size="4" color="#FFF0F5">An digital storybook.</font></p></div>
<body style="background-color:lightpink;">

<div class="story"><p class="padding2"><img src="lunch_two.png" alt="lunch 2" width="512" height="550"></p>

<div class="padding4"><p id = "rcorners2" class= "padding3"><br><font color="#2B1B17"><br>"What type of animal do you guys see me with as a witch?" Mary asks her friends, taking a bite out of her sandwich, "I was thinking of a cat." Mary looks over to her friends as they munch on their honey bread. <br><br>"Well, I don't really know about all of the animals but I can see you having a cat. They are so cute, they can also help with the garden as well, sometimes mice gets in and nibble on the herbs." Gladiolus laughs, "But whichever one you wish for is going to be okay." Mary wonders what kind of personality the cat will have, she doesn't mind if the cat is grumpy but she would prefer a cat that is more fun like herself. <br><br>"Mary do you want to hang out with us this weekend? You still have a lot of places to explore and we can guide you around," Freesia chirps up smiling, she squeals just by thinking about the different places that they can all go to with Mary. Mary knows not to fantasize about the different places because this is not a fairy tale but seeing all of the magic that this world has to offer will bee a delight.<br><br>"Of course, I can't wait. I am already wondering about what I will see on the weekend."</font><br><br><font color="white"> | <a href="index.html">Beginning</a><font color="white"> | <a href="six_day.html">Next Day</a><font color="white"> | </p></div></div>