<!DOCTYPE html>
<html>
<head>
<title>Potions Class</title>
<style>

#rcorners1 {

		text-align: center;
            border-radius: 25px;
            background: #E7A1B0;
            padding: 20px;
            width: 370px;
            height: 80px;
         }
#rcorners2 {

		text-align: center;
            border-radius: 25px;
            background: #FDD7E4;
         
            width: 550px;
            height: 500px;
         }

.padding1 {

	padding-right: 13%;
	padding-top: 1%;

	}
.padding2 {

	padding-left: 3%;
	

	}
.padding3 {
	padding-left:1.5%;

	}
.padding4 {
	padding-left: 6.5%;

	}
.story {
	display: flex ;
	

	}

</style>
</head>
<div class="padding1" align="right"><p id = "rcorners1" ><b><font size="6" color="#FFF0F5">POTION CLASS</font></b><br><br><font size="4" color="#FFF0F5">An digital storybook.</font></p></div>
<body style="background-color:lightpink;">

<div class="story"><p class="padding2"><img src="potion.png" alt="class" width="512" height="550"></p>

<div class="padding4"><p id = "rcorners2" class= "padding3"><br>Mary goes to her next class, which was potions class, after yesterday she was very excited to see what her teacher will teach today. Mary was sad to know that freesia and Gladiolus did not have this class but instead they had herbal medicine. Mary found that every schedule is tailored to every student, which makes all of her classes feel so special. <br><br> "Welcome everyone, today I wanted to announce that everyone must submit their club form that is due in two days. Mary I know you are new so you might not have one in mind but I am the teacher for the potions club if you are interested in joining with me." The potions teacher look over to Mary and smile. Mary totally forgot about how she has to think about clubs for this school. Of course she wouldn't mind joining the potions club but she would prefer to be with her fairy friends but also she need to know all of the different types of clubs the she can join.<br><br>Mary couldn't help but to feel confused on some of the topics that they teacher is talking about but she is taking the best possible notes, she doesn't mind studying more but it does make her feel sad that she is behind. Although her teachers has told her that she doesn't need to worry too much but she doesn't want to fail.<br><br>"Are you confused?" Mary's partner asks, noticing that Mary looks a bit sad. <br><br>"Oh, I'm sorry! No I'm fine, I am just trying to understand this but it's okay. I will figure it out," Mary feels a little embarrassed that her partner. There are names of herbs and ingredients for these potions that she never heard of but to everyone else it is easy and basics. <font color="#2B1B17"></font><br><font color="white"> | <a href="index.html">Beginning</a><font color="white"> | <a href="third_day.html">Next Day</a><font color="white"> | </p></div></div>