<!DOCTYPE html>
<html>
<head>
<title>Second Day</title>
<style>

#rcorners1 {

		text-align: center;
            border-radius: 25px;
            background: #E7A1B0;
            padding: 20px;
            width: 370px;
            height: 80px;
         }
#rcorners2 {

		text-align: center;
            border-radius: 25px;
            background: #FDD7E4;
         
            width: 550px;
            height: 500px;
         }

.padding1 {

	padding-right: 13%;
	padding-top: 1%;

	}
.padding2 {

	padding-left: 3%;
	

	}
.padding3 {
	padding-left:1.5%;

	}
.padding4 {
	padding-left: 6.5%;

	}
.story {
	display: flex ;
	

	}

</style>
</head>
<div class="padding1" align="right"><p id = "rcorners1" ><b><font size="6" color="#FFF0F5">SECOND DAY</font></b><br><br><font size="4" color="#FFF0F5">An digital storybook.</font></p></div>
<body style="background-color:lightpink;">

<div class="story"><p class="padding2"><img src="teacher.png" alt="teacher" width="512" height="550"></p>

<div class="padding4"><p id = "rcorners2" class= "padding3"><br><font color="#2B1B17">Before Mary was able to go into her Spells class, she was stopped by an old man in front of her class's hallway. "Mary, I am the principal Lucis Donella. If you would, please follow me, I would like to speak with you." Mary nodded at him and followed him to a tower in the middle of the campus. She haven't seen the principal before so she wondered who they would be and what their magic was. <br><br> Walking up the stairs inside of the tower, she can see all of the buildings and she could also see that class had started, she just hope that she didn't miss that much from her Spells class. "Here we are," before him was a big door that was triple Mary's size with gold carving around the door. He opened the door and there was a huge desk in front of the window with a pen moving and writing on its own. Mary was amazed with how when she looked up, there was an never ending books to where she cannot see the ceiling of this room. "Take a seat dear," The principal says and a chair was dragged in front of his desk as he makes his way to his seat.
<br><br>Mary sits at the chair that was once moving on its own, looking at legs and wondering how that was possible. "I wanted to talk to her today about how has your transfer been, I understand it must be a bit difficult to experience many new things, it might have been overwhelming for you." The principal says, Mary could tell that he is worried for her but everything has been fine.<br><br>"Everyone has been nice to me. It has been a little weird getting used to since there's a lot of magic I had never seen before until yesterday." Mary nervously laughs.<br><br>"That's good, that is all I wanted to know. You are free to go back to your classes."</font><font color="white"> | <a href="index.html">Beginning</a><font color="white"> | <a href="potionclass.html">Go To Class</a><font color="white"> |<a href="third_day.html">Next Day</a><font color="white"> | </p></div></div>