<!DOCTYPE html>
<html>
<head>
<title>Seventh Day</title>
<style>

#rcorners1 {

		text-align: center;
            border-radius: 25px;
            background: #E7A1B0;
            padding: 20px;
            width: 370px;
            height: 80px;
         }
#rcorners2 {

		text-align: center;
            border-radius: 25px;
            background: #FDD7E4;
         
            width: 550px;
            height: 500px;
         }

.padding1 {

	padding-right: 13%;
	padding-top: 1%;

	}
.padding2 {

	padding-left: 3%;
	

	}
.padding3 {
	padding-left:1.5%;

	}
.padding4 {
	padding-left: 6.5%;

	}
.story {
	display: flex ;
	

	}

</style>
</head>
<div class="padding1" align="right"><p id = "rcorners1" ><b><font size="6" color="#FFF0F5">SEVENTH DAY</font></b><br><br><font size="4" color="#FFF0F5">An digital storybook.</font></p></div>
<body style="background-color:lightpink;">

<div class="story"><p class="padding2"><img src="study.png" alt="studying" width="512" height="550"></p>

<div class="padding4"><p id = "rcorners2" class= "padding3"><br><font color="#2B1B17"><br>"You look really good in that dress Mary, I knew it was a good purchase the moment I saw it in that store yesterday," Freesia says to Mary as she sets up the picnic with different sandwiches and snacks for the studying session. Mary smiles fondly, she take a seat on the cushion and takes out her textbooks and notebook.<br><br>"Thank you Freesia, it was very fun yesterday. I appreciate you both for being my guides for everything and I hope we could be friends for a long time." Mary smiles harder, looking at them both smiling back and nodding. <br><br>"Of course Mary, we will be friends forever. This is a promise, even if things try to get in-between us." Gladiolus says while she sprinkle some fairy dust onto our food for more flavor, "I know you spoke about wanting your own garden when you graduate, I'll supply you with fairy dust." <br><br>"I don't want to burden you with that, I do not mind going to buy my own," Mary shook her head but she appreciates Gladiolus's generosity. Mary lays down after opening her textbook, thinking about studying all of the herbs and animal parts for different potions is going to take a while. She just cannot believe that there was this magical place without her knowing before and now she is apart of this community.<br><br>It has already been a week in this new world, there is still a lot more to learn about this magical world but this is her world now.</font><br><br><font color="white"> | <a href="index.html">Beginning</a><font color="white"> | <a href="ending.html">Next Day</a><font color="white"> | </p></div></div>