<!DOCTYPE html>
<html>
<head>
<title>Sixth Day</title>
<style>

#rcorners1 {

		text-align: center;
            border-radius: 25px;
            background: #E7A1B0;
            padding: 20px;
            width: 370px;
            height: 80px;
         }
#rcorners2 {

		text-align: center;
            border-radius: 25px;
            background: #FDD7E4;
         
            width: 550px;
            height: 500px;
         }

.padding1 {

	padding-right: 13%;
	padding-top: 1%;

	}
.padding2 {

	padding-left: 3%;
	

	}
.padding3 {
	padding-left:1.5%;

	}
.padding4 {
	padding-left: 6.5%;

	}
.story {
	display: flex ;
	

	}

</style>
</head>
<div class="padding1" align="right"><p id = "rcorners1" ><b><font size="6" color="#FFF0F5">SIXTH DAY</font></b><br><br><font size="4" color="#FFF0F5">An digital storybook.</font></p></div>
<body style="background-color:lightpink;">

<div class="story"><p class="padding2"><img src="cafe_copy.png" alt="cafe" width="512" height="550"></p>

<div class="padding4"><p id = "rcorners2" class= "padding3"><br><font color="#2B1B17"><br>"I know this might look a bit strange but I swear to you, it is yummy, this is very popular in this cafe. Mermaids shed their scales like snakes and someone had the idea to fry them," Gladiolus says, pushing the plate of fried mermaid scales towards Mary. Mary smiles nervously, not really knowing what to expect out of mermaid scales, is it meant to be sweet or savory but she takes a deep breath. Her hand reach over to take a piece and she takes a small bite. The flavor was light and floral, which was unexpected. <br><br> "I didn't know what I was expecting but this is interesting. It's like a fried flower with a sprinkle of sea salt," Mary gasps, taking another bite and taking a sip out of her mixed flowers green tea drink. "Can you guys eat this?"<br><br>"Not really, but we knew you might like this so we ordered it for you." Freesia smiles, putting some dried flowers on her honey glazed bread. "The mall is just up ahead, so we can fly over there after this."<br><br>"I can't wait to dress Mary!" Gladiolus squeals.</font><br><br><font color="white"> | <a href="index.html">Beginning</a><font color="white"> | <a href="seven_day.html">Next Day</a><font color="white"> | </p></div></div>
