<!DOCTYPE html>
<html>
<head>
<title>Third Day</title>
<style>

#rcorners1 {

		text-align: center;
            border-radius: 25px;
            background: #E7A1B0;
            padding: 20px;
            width: 370px;
            height: 80px;
         }
#rcorners2 {

		text-align: center;
            border-radius: 25px;
            background: #FDD7E4;
         
            width: 550px;
            height: 500px;
         }

.padding1 {

	padding-right: 13%;
	padding-top: 1%;

	}
.padding2 {

	padding-left: 3%;
	

	}
.padding3 {
	padding-left:1.5%;

	}
.padding4 {
	padding-left: 6.5%;

	}
.story {
	display: flex ;
	

	}

</style>
</head>
<div class="padding1" align="right"><p id = "rcorners1" ><b><font size="6" color="#FFF0F5">THIRD DAY</font></b><br><br><font size="4" color="#FFF0F5">An digital storybook.</font></p></div>
<body style="background-color:lightpink;">

<div class="story"><p class="padding2"><img src="club.png" alt="club" width="512" height="550"></p>

<div class="padding4"><p id = "rcorners2" class= "padding3"><br><font color="#2B1B17"><br>Mary decided to do the gardening club with her fairy friends. There was a lot of different types of magical creatures here other than fairies and witches, she can instantly tell that this was a popular club in this academy. Mary was excited to know that she picked the right club and it is with her friends. <br><br>Mary started to learn the basics of the different plants which was also helpful to learn the basics that she needs for her classes. Doing her studying in her gardening club was better than looking at a book in the library. Freesia sprinkled some dust on the fruits and vegetables, "What is that Freesia?" <br><br>"Oh this?" Freesia stands up to show Mary her pocket that was filled with the dust that she was sprinkling. "Fairy dust helps them grow better, makes sure that they end up healthy! Would you like to try to dust some on them?" <br><br>"Really? I'll do best," Mary reach into Freesia's pocket and grabbed some dust with her fingertips. She turned over to the tomato plant and sprinkled the dust all around the plant. Just doing that made her feel more connected with the plants and it feels like they were thanking Mary for putting fairy dust onto them. "This makes me feel warm and nice, as if I could feel what the plants feel."<br><br>"That is why fairies usually go into the profession of herbs and plants, when you use fairy dust on the plants, you can feel what the plants are feeling. If they need anything, you'll be able to understand. Isn't that cool?" Freesia smiles.</font><br><br><font color="white"> | <a href="index.html">Beginning</a><font color="white"> | <a href="fourth_day.html">Next Day</a><font color="white"> | </p></div></div>